GITLAB_URL=
GITLAB_TOKEN=

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme

REDIS_HOST=localhost
REDIS_PORT=6379

SQLITE_DB_PATH=output/git_analysis.db

GIT_OUTPUT_DIR=output/git

IGNORE_IDS=

OPENAI_API_KEY=